[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/PlayerAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/GFX/Background/bg_layer1.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 58.9964
height = 82.0464

[node name="Player" type="KinematicBody2D"]
position = Vector2( 855.097, 286.299 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [  ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1000, 0 )
current = true
zoom = Vector2( 3, 3 )
limit_left = 0
limit_bottom = 5000
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
[connection signal="animate" from="." to="PlayerAnimation" method="_on_Player_animate"]
